<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
</head>
<body>
    <h1>Estás en la página 2</h1>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="pagina1.html">Página 1</a></li>
        <li><a href="pagina2.html">Página 2</a></li>
        <li><a href="Pagina3.html">Página 3</a></li>
      </ul>
    <h2>GIRASOLES</h2>
    <p>Girasol es una planta herbácea de la familia asterácea, de nombre científico helianthus annuus, que se caracteriza por tener flores amarillas, frutos comestibles y tallos robustos y erguidos.
    No obstante, el girasol también recibe otros nombres como mirasol, flor del Sol, maíz de tejas, entre otros.</p>
    <img src="girasoles1.jpg" width="200" height="100">

    <p>Cada día, los girasoles se despiertan y se mueven hacia el Sol, siguiendo al astro en su ruta de este a oeste, como agujas de un reloj. A la noche vuelven a hacerlo en sentido contrario para esperar su salida en la mañana del día siguiente. Pero un día dejan de hacerlo; alcanzan la madurez y detienen su danza.</p>
    <img src="girasoles2.png" width="200" height="100">

    <p>La flor del girasol se orienta al sol durante su crecimiento.
        Las hormonas que controlan los genes de crecimiento de los girasoles hacen que el lado orientado al este del tallo crezca con más fuerza durante el día. Este desequilibrio hace que poco a poco la planta gire siguiendo al Sol.</p>
    <img src="girasoles3.jpg" width="200" height="100">
</body>
<style type="text/css">
    body{
        background-color:gold;
    }
    h1{
        color: deeppink;
        text-align-last: center;
        background-color: aqua;
        font-family: Verdana;
        font-size:x-large;
        letter-spacing: normal;
    }
    ul{
        color:yellow;
        background-color: lightcoral;
        font-family:Verdana, sans-serif;
    }
    h2{
        color: deeppink;
        text-align-last: center;
        background-color:yellow;
        font-family: Verdana;
        font-size:x-large;
        letter-spacing: normal;
    }
    p{
        font-family: Times, serif;
        text-align-last: center;
    }
    img{
        image-orientation: center;
        display: block;
        margin: auto;
    }
</style>
</html>
