<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
</head>
<body>
    <h1>Estás en la página 3</h1>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="pagina1.html">Página 1</a></li>
        <li><a href="pagina2.html">Página 2</a></li>
        <li><a href="Pagina3.html">Página 3</a></li>
      </ul>
    <h2>CUARZOS</h2>
    <p>Los cuarzos son uno de los minerales más abundantes en la corteza terrestre, los cuales se componen por sílice, es decir, una fusión de agua y arena que, a través de miles de años, se convierten en cristales.
    Ya sean de tono transparente, blanco o colorido, estos cristales acumulan energía, por lo que son muy utilizados en joyas y amuletos. Además, los cuarzos se distinguen por su dureza y resistencia.</p>
    <img src="cuarzos1.jpg" width="300" height="200">

    <p>El cuarzo es pura energía universal (materia prima del universo). Es el ADN de la tierra y debido a sus propiedades moleculares y a través de una descarga eléctrica es capaz de transformar, absorber, equilibrar y proyectar energía en la masa con la que toma contacto.
    Las propiedades de los cuarzos se asocian con su color, ya que los minerales que contienen son la base de sus propiedades energéticas. A continuación, compartimos las funciones de los cuarzos según su tonalidad.</p>
    <img src="cuarzos2.jpg" width="300" height="200">

    <h3>TIPOS DE CUARZOS</h3>
    <p>
        <h4>CUARZO AMATISTA</h4>El cuarzo amatista es una piedra de color morado ayuda a controlar el estrés, conciliar el sueño y ordenar la mente para solucionar problemas.
        <h4>CUARZO TRANSPARENTE</h4>Este cuarzo ayuda a despejar la mente, alcanzar el balance y la armonía. También, se cree que estos se pueden llenar de energía positiva a través de mantras.
        <h4>CUARZO ROSA</h4>El cuarzo rosa simboliza el amor propio, de familia, de amigos o romántico, aunque también se considera un liberador de emociones negativas y tóxicas.
        <h4>CUARZO CITRINO</h4>El cuarzo citrino es una variedad del cuarzo amarillo. Su nombre proviene del latin “citrus “que significa “limón”. El color natural del cuarzo citrino es entre amarillo y anaranjado.
        <h4>CUARZO TURQUESA</h4>Este tipo de piedra se considera un puente entre la tierra y el cielo, que ayuda a la sanación física y mental del cuerpo, así como a mejorar la comunicación.
        <h4>CUARZO ÁGATA</h4>Este cuarzo es perfecto para alcanzar un balance en tu vida, mantenerte concentrado y seguro de ti mismo.
        <h4>CUARZO AQUAMARINA</h4>Este color simula el mar, por lo que protege a la mente de vibraciones negativas y puede ayudar a rejuvenecer la mente, el cuerpo y el espíritu.
        <h4>CUARZO JADE</h4>Esta piedra atrae la buena fortuna, la prosperidad y la abundancia, aunque también se considera como un elemento para seguir un camino acertado.
        <h4>CUARZO OBSIDIANA</h4>Este cuarzo ayuda a absorber la energía tóxica para acabar con patrones dañinos. Además, es un símbolo de elegancia por su color negro y brillante.
        <h4>CUARZO PIRITA</h4>El color dorado de este cuarzo atrae la abundancia y la riqueza, además de servir como un escudo protector de malas energías.
        <h4>CUARZO LAPIS LAZULI</h4>Esta piedra ayuda a desarrollar el espíritu, por lo que se utiliza para tener una mayor conciencia sobre ti mismo y lo que te rodea.
        </p>
        <img src="cuarzos3.jpg" width="800" height="400">
</body>
<style type="text/css">
    body{
        background-color:darksalmon;
    }
    h1{
        color: deeppink;
        text-align-last: center;
        background-color: aqua;
        font-family: Verdana;
        font-size:x-large;
        letter-spacing: normal;
    }
    ul{
        color:indianred;
        background-color: lightcoral;
        font-family:Verdana, sans-serif;
    }
    h2{
        color:indigo;
        text-align-last: center;
        background-color:indianred;
        font-family: Verdana;
        font-size:x-large;
        letter-spacing: normal;
    }
    h3{
        color:indigo;
        text-align-last: center;
        background-color:indianred;
        font-family: Verdana;
        font-size:x-large;
        letter-spacing: normal;
    }
    h4{
        color:indigo;
        text-align-last:center;
        font-family: Verdana;
        font-size:small;
        letter-spacing: normal;
    }
    p{
        font-family: Times, serif;
        text-align-last: center;
    }
    img{
        image-orientation: center;
        display: block;
        margin: auto;
    }
</style>
</html>