<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
</head>
<body>
    <h1>Estás en la página 1</h1>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="pagina1.html">Página 1</a></li>
        <li><a href="pagina2.html">Página 2</a></li>
        <li><a href="Pagina3.html">Página 3</a></li>
      </ul>
    <h2>FLAMINGOS</h2>
    <p>Los flamencos son aves con patas largas luchas y de un color rosáceo que los hace totalmente inconfundibles, pertenecientes a la familia de nombre científico phoenicopteridae (del género neonatas) que a su vez engloba un conjunto de aves tan conocidas como los Ibis, las cigüeñas y también las garzas.</p>
    <img src="flamingo1.jpg" width="200" height="100">

    <p>Son aves que se caracterizan y son muy admiradas por su elegancia, ya que son aves muy esbeltas que pueden llegar a medir hasta un metro y medio. tienen unas patas muy largas con cuatro dedos y finas; el color de su pelaje es lo que mas llama la atencion ya que es color salmón o rosado rojizo.
    Tienen un cuello largo y su pico que es característico y que les sirve para urgar en el barro en busca de alimentos. La parte superior de su mandíbula es la unica que se mueve para que pueda alimentarse.
    Se alimentan de algas y crustáceos filtrando el limo. Su pico está preparado para poder separar el limo y el barro de los alimentos de los que se nutren.</p>
    <img src="flamingo3.jpg" width="200" height="100">

    <p>Necesitan grandes extensiones de agua poco profundas, normalmente salina, salobre o alcalina. Se encuentran en todos los continentes, a excepción de Australia.
    Para su reproducción hacen los nidos de barro, con forma de tronco de cono, con la cima cóncava, donde ponen un único huevo blanco, como mucho pueden ser dos, que seran incubados durante 30 días aproximadamente.
    </p>
    <img src="flamingo2.jpg" width="200" height="100">
</body>
<style type="text/css">
    body{
        background-color: lightpink;
    }
    h1{
        color: deeppink;
        text-align-last: center;
        background-color: aqua;
        font-family: Verdana;
        font-size:x-large;
        letter-spacing: normal;
    }
    ul{
        color: aqua;
        background-color: lightcoral;
        font-family:Verdana, sans-serif;
    }
    h2{
        color: deeppink;
        text-align-last: center;
        background-color: aqua;
        font-family: Verdana;
        font-size:x-large;
        letter-spacing: normal;
    }
    p{
        font-family: Times, serif;
        text-align-last: center;
    }
    img{
        image-orientation: center;
        display: block;
        margin: auto;
    }
</style>
</html>